<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EventSchedulerUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
</head>
<body style="padding-right: 100px;
padding-left: 100px;
margin-right: auto;
margin-left: auto;">
  <app-root></app-root>
</body>
</html>
